1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OpenStarbound and xSB contributors / Chucklefish LTD"
      VALUE "FileDescription", "Starbound"
      VALUE "FileVersion", "0.9beta"
      VALUE "InternalName", "xclient"
      VALUE "LegalCopyright", "OpenStarbound and xSB contributors / Chucklefish LTD"
      VALUE "OriginalFilename", "starbound.exe"
      VALUE "ProductName", "xSB::xClient"
      VALUE "ProductVersion", "2.0.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
icon ICON "xclient-largelogo.ico"
