1 VERSIONINFO
FILEVERSION     2,3,7,1
PRODUCTVERSION  2,3,7,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "FezzedOne and OpenSB contributors / Chucklefish LTD"
      VALUE "FileDescription", "xSB xClient"
      VALUE "FileVersion", "2.3.7"
      VALUE "InternalName", "xclient"
      VALUE "LegalCopyright", "FezzedOne and OpenSB contributors / Chucklefish LTD"
      VALUE "OriginalFilename", "xclient.exe"
      VALUE "ProductName", "xSB::xClient"
      VALUE "ProductVersion", "2.3.7.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
icon ICON "xclient-largelogo.ico"
