{
  "xsb": {
    "groups": {
      "camera": { "name": "Camera" },
      "interface": { "name": "Interface" },
      "voice": { "name": "Voice" },
      "building": { "name": "Building" }
    },
    "name": "^#f22;xClient",
    "binds": {
      "zoomIn": {
        "default": [{
          "type": "key",
          "value": "="
        }],
        "group": "camera",
        "name": "Zoom In"
      },
      "zoomOut": {
        "default": [{
          "type": "key",
          "value": "-"
        }],
        "group": "camera",
        "name": "Zoom Out"
      },
      "incrementalZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LShift"]
        }],
        "group": "camera",
        "name": "Zoom In Incrementally"
      },
      "incrementalZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LShift"]
        }],
        "group": "camera",
        "name": "Zoom Out Incrementally"
      },
      "interfaceZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LCtrl"]
        }],
        "group": "interface",
        "name": "Increase Scale"
      },
      "interfaceZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LCtrl"]
        }],
        "group": "interface",
        "name": "Decrease Scale"
      },
      "interfaceIncrementalZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LShift", "LCtrl"]
        }],
        "group": "interface",
        "name": "Inc. Increase Scale"
      },
      "interfaceIncrementalZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LShift", "LCtrl"]
        }],
        "group": "interface",
        "name": "Inc. Decrease Scale"
      },
      "pushToTalk": {
        "default": [],
        "group": "voice",
        "name": "Push To Talk"
      },
      "materialCollisionCycle": {
        "default": [],
        "group": "building",
        "name": "Cycle Material Collision"
      },
      "buildingRadiusGrow": {
        "default": [],
        "group": "building",
        "name": "Increase Building Radius"
      },
      "buildingRadiusShrink": {
        "default": [],
        "group": "building",
        "name": "Decrease Building Radius"
      }
    }
  }
}