{
  "xsb": {
    "groups": {
      "camera": { "name": "Camera" },
      "interface": { "name": "Interface" },
      "voice": { "name": "Voice" },
      "building": { "name": "Building" },
      "inventory": { "name": "Inventory" }
    },
    "name": "^#f22;xClient",
    "binds": {
      "zoomIn": {
        "default": [{
          "type": "key",
          "value": "="
        }],
        "group": "camera",
        "name": "Zoom in"
      },
      "zoomOut": {
        "default": [{
          "type": "key",
          "value": "-"
        }],
        "group": "camera",
        "name": "Zoom out"
      },
      "incrementalZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LShift"]
        }],
        "group": "camera",
        "name": "Zoom in incrementally"
      },
      "incrementalZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LShift"]
        }],
        "group": "camera",
        "name": "Zoom out incrementally"
      },
      "interfaceZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LCtrl"]
        }],
        "group": "interface",
        "name": "Increase scale"
      },
      "interfaceZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LCtrl"]
        }],
        "group": "interface",
        "name": "Decrease scale"
      },
      "interfaceIncrementalZoomIn": {
        "default": [{
          "type": "key",
          "value": "=",
          "mods" : ["LShift", "LCtrl"]
        }],
        "group": "interface",
        "name": "Increase scale incrementally"
      },
      "interfaceIncrementalZoomOut": {
        "default": [{
          "type": "key",
          "value": "-",
          "mods" : ["LShift", "LCtrl"]
        }],
        "group": "interface",
        "name": "Decrease scale incrementally"
      },
      "pushToTalk": {
        "default": [],
        "group": "voice",
        "name": "Push-to-talk"
      },
      "materialCollisionCycle": {
        "default": [],
        "group": "building",
        "name": "Cycle collision modifier"
      },
      "buildingRadiusGrow": {
        "default": [],
        "group": "building",
        "name": "Increase building radius"
      },
      "buildingRadiusShrink": {
        "default": [],
        "group": "building",
        "name": "Decrease building radius"
      },
      "containerTakeAll": {
        "default": [],
        "group": "inventory",
        "name": "Take all from container"
      },
      "copyItem": {
        "default": [],
        "group": "inventory",
        "name": "Copy item to JSON"
      },
      "cutItem": {
        "default": [],
        "group": "inventory",
        "name": "Cut item to JSON"
      },
      "pasteItem": {
        "default": [],
        "group": "inventory",
        "name": "Paste JSON as item"
      }
    }
  }
}