-- Script used to handle human sprites in xStarbound.

local s, e = pcall(|| -> do
    -- Copies all human sprites and framesheet configs into the `nudehuman` and `undyhuman` directories.
    for assets.scan("/humanoid/human/", ".png") as asset do
        local subPath = asset:sub(17, -1)
        local assetBytes = assets.rawBytes(asset)
        if subPath ~= "malebody.png" and subPath ~= "femalebody.png" then
            local nudeHumanPath = "/humanoid/nudehuman/" .. subPath
            assets.add(nudeHumanPath, assetBytes)
        end
        local undyHumanPath = "/humanoid/undyhuman/" .. subPath
        assets.add(undyHumanPath, assetBytes)
    end

    for assets.scan("/humanoid/human/", ".frames") as asset do
        local assetBytes = assets.bytes(asset)
        local nudeHumanPath = "/humanoid/nudehuman/" .. asset:sub(17, -1)
        assets.add(nudeHumanPath, assetBytes)
        local undyHumanPath = "/humanoid/undyhuman/" .. asset:sub(17, -1)
        assets.add(undyHumanPath, assetBytes)
    end

    -- Checks for `"removeHumanUndies"` option in xStarbound's config file. If enabled, uses OpenStarbound's nude human sprites as the default.
    -- As per OpenStarbound's behaviour, the sprites will be overridden by any higher-priority mods.
    if assets.getConfiguration("removeHumanUndies") then
        if (assets.origin("/humanoid/nudehuman/malebody.png") |> assets.sourceMetadata).name == "xSBassets" then
            assets.add("/humanoid/human/malebody.png", assets.rawBytes("/humanoid/nudehuman/malebody.png"))
        end
        if (assets.origin("/humanoid/nudehuman/femalebody.png") |> assets.sourceMetadata).name == "xSBassets" then
            assets.add("/humanoid/human/femalebody.png", assets.rawBytes("/humanoid/nudehuman/femalebody.png"))
        end
    end

    sb.logInfo($"[xSB] Added human sprite sets")
)
if not s then
    sb.logError($"[xSB] Error while adding human sprite sets: {e}")
end